fluid.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>My Site</title><!--[if le IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
    </script><![endif]--><link charset="utf-8" href="theme/screen.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="theme/scripts/jquery.js">
    </script>
    <script src="theme/twitter/bootstrap-alerts.js">
    </script>
    <script src="theme/twitter/bootstrap-dropdown.js">
    </script>
    <script src="theme/twitter/bootstrap-modal.js">
    </script>
    <script src="theme/twitter/bootstrap-popover.js">
    </script>
    <script src="theme/twitter/bootstrap-scrollspy.js">
    </script>
    <script src="theme/twitter/bootstrap-tabs.js">
    </script>
    <script src="theme/twitter/bootstrap-twipsy.js">
    </script>
    <script src="theme/scripts/app.js">
    </script>
  </head>
  <body><style type="text/css">body {
        padding-top: 60px;
      }</style>
    <div class="topbar">
      <div class="topbar-inner">
        <div class="container-fluid">
          <a class="brand" href="#">Project name</a>
          <ul class="nav">
            <li class="active">
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#about">About</a>
            </li>
            <li>
              <a href="#contact">Contact</a>
            </li>
          </ul>
          <p class="pull-right">Logged in as <a href="#">username</a>
          </p>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="sidebar">
        <div class="well">
          <h5>Sidebar</h5>
          <ul>
            <li>
              <a href="#">Link</a>
            </li>
            <li>
              <a href="#">Link</a>
            </li>
            <li>
              <a href="#">Link</a>
            </li>
            <li>
              <a href="#">Link</a>
            </li>
          </ul>
          <h5>Sidebar</h5>
          <ul>
            <li>
              <a href="#">Link</a>
            </li>
            <li>
              <a href="#">Link</a>
            </li>
            <li>
              <a href="#">Link</a>
            </li>
            <li>
              <a href="#">Link</a>
            </li>
            <li>
              <a href="#">Link</a>
            </li>
            <li>
              <a href="#">Link</a>
            </li>
          </ul>
          <h5>Sidebar</h5>
          <ul>
            <li>
              <a href="#">Link</a>
            </li>
            <li>
              <a href="#">Link</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="content">
        <div class="hero-unit">
          <h1>Hello, world!</h1>
          <p>Vestibulum id ligula porta felis euismod semper. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
          <p>
            <a class="btn primary large">Learn more »</a>
          </p>
        </div>
        <div class="row">
          <div class="span6">
            <h2>Heading</h2>
            <p>Etiam porta sem malesuada magna mollis euismod. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
            <p>
              <a class="btn" href="#">View details »</a>
            </p>
          </div>
          <div class="span5">
            <h2>Heading</h2>
            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
            <p>
              <a class="btn" href="#">View details »</a>
            </p>
          </div>
          <div class="span5">
            <h2>Heading</h2>
            <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
            <p>
              <a class="btn" href="#">View details »</a>
            </p>
          </div>
        </div>
        <hr />
        <div class="row">
          <div class="span6">
            <h2>Heading</h2>
            <p>Etiam porta sem malesuada magna mollis euismod. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
            <p>
              <a class="btn" href="#">View details »</a>
            </p>
          </div>
          <div class="span5">
            <h2>Heading</h2>
            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
            <p>
              <a class="btn" href="#">View details »</a>
            </p>
          </div>
          <div class="span5">
            <h2>Heading</h2>
            <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
            <p>
              <a class="btn" href="#">View details »</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <p>&copy; Company 2011</p>
    </footer></body>
</html>

_site/source/fluid.html.slim
css:
  body {
    padding-top: 60px;
  }

.topbar
  .topbar-inner
    .container-fluid
      a.brand[href="#"]
        | Project name
      ul.nav
        li.active
          a[href="#"]
            | Home
        li
          a[href="#about"]
            | About
        li
          a[href="#contact"]
            | Contact
      p.pull-right
        | Logged in as 
        a[href="#"]
          | username
.container-fluid
  .sidebar
    .well
      h5
        | Sidebar
      ul
        li
          a[href="#"]
            | Link
        li
          a[href="#"]
            | Link
        li
          a[href="#"]
            | Link
        li
          a[href="#"]
            | Link
      h5
        | Sidebar
      ul
        li
          a[href="#"]
            | Link
        li
          a[href="#"]
            | Link
        li
          a[href="#"]
            | Link
        li
          a[href="#"]
            | Link
        li
          a[href="#"]
            | Link
        li
          a[href="#"]
            | Link
      h5
        | Sidebar
      ul
        li
          a[href="#"]
            | Link
        li
          a[href="#"]
            | Link
  .content
    .hero-unit
      h1
        | Hello, world!
      p
        | Vestibulum id ligula porta felis euismod semper. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
      p
        a.btn.primary.large
          | Learn more »
    .row
      .span6
        h2
          | Heading
        p
          | Etiam porta sem malesuada magna mollis euismod. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
        p
          a.btn[href="#"]
            | View details »
      .span5
        h2
          | Heading
        p
          | Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. 
        p
          a.btn[href="#"]
            | View details »
      .span5
        h2
          | Heading
        p
          | Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
        p
          a.btn[href="#"]
            | View details »
    hr
    .row
      .span6
        h2
          | Heading
        p
          | Etiam porta sem malesuada magna mollis euismod. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
        p
          a.btn[href="#"]
            | View details »
      .span5
        h2
          | Heading
        p
          | Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. 
        p
          a.btn[href="#"]
            | View details »
      .span5
        h2
          | Heading
        p
          | Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
        p
          a.btn[href="#"]
            | View details »
footer
  p &copy; Company 2011
