hero.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Gumdrop</title><!--[if le IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
    </script><![endif]--><link charset="utf-8" href="theme/screen.css?v=1317171555" media="screen" rel="stylesheet" type="text/css" />
    <script src="theme/scripts/jquery.js">
    </script>
    <script src="theme/twitter/bootstrap-alerts.js">
    </script>
    <script src="theme/twitter/bootstrap-dropdown.js">
    </script>
    <script src="theme/twitter/bootstrap-modal.js">
    </script>
    <script src="theme/twitter/bootstrap-popover.js">
    </script>
    <script src="theme/twitter/bootstrap-scrollspy.js">
    </script>
    <script src="theme/twitter/bootstrap-tabs.js">
    </script>
    <script src="theme/twitter/bootstrap-twipsy.js">
    </script>
    <script src="theme/scripts/app.js?v=1317170069">
    </script>
  </head>
  <body class="hero hero ">
    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand">Gumdrop</a>
          <ul class="nav">
            <li class="active">
              <a href="http://darthapo.github.com/gumdrop/">Home</a>
            </li>
            <li>
              <a href="https://github.com/darthapo/gumdrop">Source</a>
            </li>
            <li>
              <a href="https://github.com/darthapo/gumdrop/wiki">Wiki</a>
            </li>
            <li>
              <a href="https://github.com/darthapo/gumdrop/issues">Issues</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <!--Main hero unit for a primary marketing message or call to action--><div class="hero-unit">
        <h1>Gumdrop</h1>
        <p>The Small &amp; sweet cms&#47;prototyping tool.</p>
      </div><style type="text/css">body {
          padding-top: 60px;
        }</style>
      <div class="topbar">
        <div class="fill">
          <div class="container">
            <a class="brand" href="#">Project name</a>
            <ul class="nav">
              <li class="active">
                <a href="#">Home</a>
              </li>
              <li>
                <a href="#about">About</a>
              </li>
              <li>
                <a href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container">
        <!--Main hero unit for a primary marketing message or call to action--><div class="hero-unit">
          <h1>Hello, world!</h1>
          <p>Vestibulum id ligula porta felis euismod semper. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
          <p>
            <a class="btn primary large">Learn more &raquo;</a>
          </p>
        </div>
        <!--Example row of columns--><div class="row">
          <div class="span6">
            <h2>Heading</h2>
            <p>Etiam porta sem malesuada magna mollis euismod. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
            <p>
              <a class="btn" href="#">View details &raquo;</a>
            </p>
          </div>
          <div class="span5">
            <h2>Heading</h2>
            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
            <p>
              <a class="btn" href="#">View details &raquo;</a>
            </p>
          </div>
          <div class="span5">
            <h2>Heading</h2>
            <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
            <p>
              <a class="btn" href="#">View details &raquo;</a>
            </p>
          </div>
        </div>
        <footer>
          <p>&copy; Company 2011</p>
        </footer>
      </div>
      <!--Example row of columns--><footer><p>Gumdrop created by Matt McCray. This site&#8217;s design is built on top of <a href='http://twitter.github.com/bootstrap/'>twitter-bootstrap</a>.</p></footer>
    </div>
  </body>
</html>
<script type="text/javascript">var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-632821-25']);
  _gaq.push(['_trackPageview']); 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script>

_site/source/hero.html.slim
css:
  body {
    padding-top: 60px;
  }

div class="topbar" 
  div class="fill" 
    div class="container" 
      a class="brand" href="#" Project name
      ul class="nav" 
        li class="active"
          a href="#" Home
        li
          a href="#about" About
        li
          a href="#contact" Contact
      
    
  

div class="container"

  /! Main hero unit for a primary marketing message or call to action
  div class="hero-unit"
    h1 Hello, world!
    p Vestibulum id ligula porta felis euismod semper. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
    p
      a class="btn primary large" Learn more &raquo;

  /! Example row of columns
  div class="row"
    div class="span6"
      h2 Heading
      p Etiam porta sem malesuada magna mollis euismod. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
      p
        a class="btn" href="#" View details &raquo;
    div class="span5"
      h2 Heading
      p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. 
      p
        a class="btn" href="#" View details &raquo;
    div class="span5"
      h2 Heading
      p Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
      p
        a class="btn" href="#" View details &raquo;

  footer
    p &copy; Company 2011
