doctype html
html lang="en" 
  head
    meta charset="utf-8" 
    title= config.site_title
    /[if le IE 9]
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
    link rel="stylesheet" href==uri('theme/screen.css') type="text/css" media="screen" charset="utf-8"
    script src==uri('theme/scripts/app.js')
  body
    div.row
      div.col.span-12
        header
          h1= config.site_title
          h4= config.site_tagline
    div.row
      div.col.span-12
        nav
          ul
            li
              a href==uri('/') Home
    article
      div.row
        div.col.span-8
          section
            == yield
        div.col.span-4
          aside
            == render 'sidebar'
      div.row
        div.col.span-12
          footer
            = copyright_years 2011
