doctype html
html lang="en"
  head
    meta charset="utf-8"
    title= data.config.title
    /[if le IE 9]
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
    link rel="stylesheet" href==uri('theme/screen.css') type="text/css" media="screen" charset="utf-8"
    script src==uri('theme/scripts/jquery.js')
    script src==uri('theme/twitter/bootstrap-alerts.js')
    script src==uri('theme/twitter/bootstrap-dropdown.js')
    script src==uri('theme/twitter/bootstrap-modal.js')
    script src==uri('theme/twitter/bootstrap-popover.js')
    script src==uri('theme/twitter/bootstrap-scrollspy.js')
    script src==uri('theme/twitter/bootstrap-tabs.js')
    script src==uri('theme/twitter/bootstrap-twipsy.js')
    script src==uri('theme/scripts/app.js')
  body
    == yield
