doctype html
html lang="en"
  head
    meta charset="utf-8"
    title= data.config.title
    /[if le IE 9]
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
    link rel="stylesheet" href==uri('theme/screen.css', fresh:true) type="text/css" media="screen" charset="utf-8"
    script src==uri('theme/scripts/jquery.js')
    script src==uri('theme/twitter/bootstrap-alerts.js')
    script src==uri('theme/twitter/bootstrap-dropdown.js')
    script src==uri('theme/twitter/bootstrap-modal.js')
    script src==uri('theme/twitter/bootstrap-popover.js')
    script src==uri('theme/twitter/bootstrap-scrollspy.js')
    script src==uri('theme/twitter/bootstrap-tabs.js')
    script src==uri('theme/twitter/bootstrap-twipsy.js')
    script src==uri('theme/scripts/app.js', fresh:true)
  
  body class=page_classes
    div.topbar
      div.fill
        div.container
          a.brand href="" Gumdrop
          ul.nav
            li.active
              a href="http://darthapo.github.com/gumdrop/" Home
            / li
            /   a href="#docs" Docs
            li
              a href="https://github.com/darthapo/gumdrop" Source
            li
              a href="https://github.com/darthapo/gumdrop/wiki" Wiki
            li
              a href="https://github.com/darthapo/gumdrop/issues" Issues
    div.container

      /! Main hero unit for a primary marketing message or call to action
      div.hero-unit
        h1 = data.config.title
        p = data.config.tagline

      == yield


      /! Example row of columns
      / div class="row"
      /   div class="span6"
      /     h2 Heading
      /     p Etiam porta sem malesuada magna mollis euismod. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
      /     p
      /       a class="btn" href="#" View details &raquo;
      /   div class="span5"
      /     h2 Heading
      /     p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. 
      /     p
      /       a class="btn" href="#" View details &raquo;
      /   div class="span5"
      /     h2 Heading
      /     p Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
      /     p
      /       a class="btn" href="#" View details &raquo;

      footer
        markdown:
          Gumdrop created by Matt McCray. This site's design is built on top of [twitter-bootstrap](http://twitter.github.com/bootstrap/).

javascript:
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-632821-25']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();